{
  "scripts": {
    "test:concentrator": "cross-env TEST_CONCENTRATOR=1 vivliostyle preview",
    "test": "vivliostyle preview"
  },
  "type": "module",
  "dependencies": {
    "@u1f992/rehype-concentrator": "github:u1f992/rehype-concentrator#v0.1.0",
    "@vivliostyle/cli": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
